B000000001
[F0]
Type=i16 [X,Y,C] width=512 height=512
"Acq mode" ("Acquisition mode"):
i32[1]
16 

"Acq time" ("Acquisition time [s]"):
double[1]
0.001230 

"ChipByChip" ("Chip by chip data"):
bool[1]
FALSE 

"ChipboardID" ("Medipix or chipboard ID"):
uchar[12]
B05-W0108-D

"Chips angles layout" ("Angles of chips in matrix (0=0, 1=90, 2=180, 3=270)"):
i32[4]
0 0 2 2 

"Chips layout" ("Order of chips in matrix"):
i32[4]
0 1 3 2 

"DACs" ("DACs values of all chips"):
u16[56]
5 100 255 127 127 0 370 7 130 128 80 85 128 128 5 100 255 127 127 0 248 7 130 128 80 85 128 128 5 100 255 127 127 0 430 7 130 128 80 85 128 128 5 100 255 127 127 0 425 7 130 128 80 85 128 128 

"Firmware" ("Firmware version"):
char[64]
Firmware 3 (date: 21. 4. 2011)

"HV" ("Bias voltage [V]"):
double[1]
100.000000 

"Hw timer" ("Hw timer mode"):
i32[1]
2 

"Interface" ("Medipix interface"):
uchar[7]
FITPix

"Matrix height" ("Height of matrix in chips"):
u16[1]
2 

"Matrix width" ("Width of matrix in chips"):
u16[1]
2 

"Mpx clock" ("Medipix clock [MHz]"):
double[1]
10.000000 

"Mpx type" ("Medipix type (1-2.1, 2-MXR, 3-TPX)"):
i32[1]
3 

"Name+SN" ("Name and serial number"):
char[64]
MPX2 USB2 v1.0 sn: 0221 A

"Pixelman version" ("Pixelman version"):
uchar[6]
2.2.1

"Polarity" ("Detector polarity (0 negative, 1 positive)"):
i32[1]
1 

"Start time" ("Acquisition start time"):
double[1]
1410918180.452769 

"Start time (string)" ("Acquisition start time (string)"):
char[64]
Wed Sep 17 03:43:00.452768 2014

"Timepix clock" ("Timepix clock (in MHz)"):
double[1]
9.600000 

